// [data-theme='dark'] {
//   &,
//   * {
//     color-scheme: dark !important;
//   }
// }

// [data-theme='light'] {
//   &,
//   * {
//     color-scheme: light !important;
//   }

//   body {
//     background-color: #eff2f5;
//   }
// }

#nprogress .bar {
  background: @icColor;
}

#nprogress .spinner-icon {
  border-top-color: @icColor;
  border-left-color: @icColor;
}
