*,
*::before,
*::after {
  box-sizing: border-box;
}

body, ul, li, p, h1, h2, h3, h4, h5, h6, hr, span, form, fieldset, table, td, img, div, dl, dt, dd, input {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
}

img{
  list-style: none;
  border: none;
}

ul{
  list-style: none;
}

input, select, textarea{
  outline: none;
  border: none;
}

input:focus {
  outline: none;
}

textarea {
  resize: none;
}

* {
  word-break: break-all;
}

.clear:after {
  content: "";
  display: block;
  clear: both;
}

.clear {
  zoom: 1;
}
